<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>2.3</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>FCKeditor</shortname>
	<uri>http://fckeditor.net/tags-fckeditor</uri>
	<info>FCKeditor taglib</info>
	<tag>
		<name>editor</name>
		<tagclass>com.fredck.FCKeditor.tags.FCKeditorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
  		</attribute>
		<attribute>
			<name>basePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>toolbarSet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>customConfigurationsPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>editorAreaCSS</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>baseHref</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>skinPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>pluginsPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fullPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>autoDetectLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>defaultLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>contentLangDirection</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>enableXHTML</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>enableSourceXHTML</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fillEmptyBlocks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>formatSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>formatOutput</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>formatIndentator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>geckoUseSPAN</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>startupFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>forcePasteAsPlainText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>forceSimpleAmpersand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>tabSpaces</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>useBROnCarriageReturn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>toolbarStartExpanded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>toolbarCanCollapse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fontColors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fontNames</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fontSizes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>fontFormats</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>stylesXmlPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>linkBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>imageBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute>
		<attribute>
			<name>flashBrowserURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute> 	
		<attribute>
			<name>linkUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute> 	
		<attribute>
			<name>imageUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute> 	
		<attribute>
			<name>flashUploadURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
  		</attribute> 	
	</tag>
</taglib>